<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="title">

            <div class="photo"></div>

            <div class="text-title">
                <h1 style="color: white;">Name</h1>
            </div>

        </div>

        <div class="div-content">
            <div class="left-side">
                <div class="side1">
                    <h2 class="contact-title">Contact Details</h2>
                    <p class="p-contact">
                        <img class="icons" src="01-email-icon.png" alt="" height="30" width="30"><a href="">asemmohammad810@gmail.com</a>
                    </p>
                    <p class="p-contact">
                        <img class="icons" src="02-telephone-png.png" alt="" height="30" width="30">(443)814 8875</p>
                    <p class="p-contact">
                        <img class="icons" src=03-location-png.png alt="" height="30" width="30">North Antonia, 68349
                    </p>
                </div>
                <div class="side2">
                    <h2 style="margin-bottom: 10px;">Education</23>
                    <h4 style="margin-bottom: 0px;padding: 0px;">Bachelor of Fine Arts in Web <br> Design</h4>
                    <p style="margin: 0px;color: gray;">san jose State University</p>
                    <p style="margin: 0px;color: gray;">2017-2021</p>
                </div>
                <div class="side3">
                    <h2>Skills</h2>
                    <p style="color: gray;">HTML-Expert</p>
                    <p style="color: gray;">CSS-Expert</p>
                    <p style="color: gray;">JavaScripte-Expert</p>
                    <p style="color: gray;">Photoshop-Expert</p>
                    <p style="color: gray;">user interface-Expert</p>
                    <p style="color: gray;">Responsive Design-Expert</p>
                </div>
            </div>
            <div class="right-side">
                <h2 style="margin-bottom: 0px;">Summery</h2>
                <hr>
                <p>Experience web designer witn passion for 
                    creating visually stunning ,user-frindly 
                    website,skilled in Html, CSS and Design software. 
                </p>
                
                <h2 style="margin-bottom: 0px;">Working Experience</h2>
                <hr>
                <h3 style="margin-bottom: 0px;">Web designer,Cummerata-Schaden</h3>
                <p style="color: gray;margin-top: 0px;">March 2024-Present</p>
                <ul>
                    <li>
                        Design and developed website for more than 30 client,<br>
                        utilizing HTML,CSS,JavaScript,Adobe Photoshop,and Adobe<br>
                        illustrator.
                    </li>
                    <li>
                        Developed and maintained corporate website, including <br>
                        updating content and improving user experience. <br>
                    </li>
                    <li>
                        Worked with client to identify design needs, as well as write, <br>
                        review and edit website content. <br>
                    </li>
                </ul>
                <h3 style="margin-bottom: 0px;">Web Designer,Russel,Moore nad Lebsack</h3>
                <p style="color: gray;margin-top: 0px;">may 2024-February 2024</p>
                <ul>
                    <li>
                        utilizing SEO techniques to ensure maximum visibility of websites <br>
                        and webpages on search engines.
                    </li>
                    <li>
                        Create custome websites and graphics to meet client <br>
                        specifications and branding needs.
                    </li>
                    <li>
                        Developed website navigation and site architecture to ensure an <br>
                        intuitive user experience.
                    </li>
                </ul>
                <h3 style="margin-bottom: 0px;">References</h3>
                <hr>
                <p>References available upon request</p>
            </div>
        </div>
        
    </div>
</body>
</html>